# TheModdingTrials

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/gamepedia/ftb/bunnytech/: BunnyTech.java  DropsHandler.java
src/main/java/com/gamepedia/ftb/bunnytech/blocks/: BlockBasicGenerator.java  BlockDirtSlab.java
src/main/java/com/gamepedia/ftb/bunnytech/capabilities/: IPerfumeCapability.java  PerfumeSerializer.java  PerfumeStorage.java
src/main/java/com/gamepedia/ftb/bunnytech/client/model/: ModelBunnyTail.java
src/main/java/com/gamepedia/ftb/bunnytech/container/: ContainerBasicGenerator.java  GuiBasicGenerator.java  GuiHandler.java
src/main/java/com/gamepedia/ftb/bunnytech/items/: ItemBunnyTail.java  ItemPerfume.java
src/main/java/com/gamepedia/ftb/bunnytech/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/gamepedia/ftb/bunnytech/tileentity/: TileEntityBasicGenerator.java
src/main/resources/: mcmod.info
src/main/resources/assets/bunnytech/blockstates/: basic_generator.json  dirt_slab.json
src/main/resources/assets/bunnytech/lang/: en_US.lang
src/main/resources/assets/bunnytech/models/block/: basic_generator.json
src/main/resources/assets/bunnytech/models/item/: basic_generator.json  bunny_tail.json
