buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0.0"
group= "com.gamepedia.ftb.bunnytech"
archivesBaseName = "BunnyTech"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		name = "jei"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		url = "http://maven.epoxide.xyz"
	}
	maven {
		name = "tterrag maven"
		url = "http://maven.tterrag.com/"
	}
}

minecraft {
    version = "1.10.2-12.18.1.2011"
    runDir = "run"
    
    mappings = "snapshot_20160804"
}

dependencies {
    deobfCompile "mezz.jei:jei_1.10.2:3.7.3.221"
    compile "net.darkhax.tesla:Tesla:1.10-1.2.0.34:deobf"
    deobfCompile "mcjty.theoneprobe:TheOneProbe:1.9.4-1.0.6-17"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
